* {
    padding: 0;
    margin: 0;
     box-sizing: border-box; /* Box Model */
}
body {
    font-family: 'Merriweather', serif;
    background-color: #ebf2ff;
    overflow-x: hidden;
    transition: all 0.5s;
}
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 0 20px; /* 0 is for top and bottom and 20 is for left and right */
    z-index: 9999;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
    height: 70px;
}
.brand--logo {
    width: 100%;
    height: 100%;
}
.navbar--brand {
    width: 90px;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.button--primary {
    background-image: linear-gradient(
      to right,
     #ff512f 0%,
     #dd2476 51%,
     #ff512f 100%
    );
    padding: 10px;
    color: white;
    border-radius: 4px;
    transform: 1s;
    background-size: 200% auto;
}
.button--primary:hover{
    background-position: right center;
    color: white;
}
.container {
    width: 100%;
    padding: 0 15px;
    /* below:: to give space from left and right and align the 
    content exactly in the center of the window */
    margin: 0 auto;
}
section {
    margin: 20px 0;
}
.hero--img--container {
    position: relative;
    width: 100%;
    height: 100%;
}
.hero--image {
    position: absolute;
    width: 100%;
    right: auto;
    left: auto;
    z-index: 2;
    border-radius: 6px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.hero--img--shape {
    position: absolute;
    right: 2;

}
.hero--description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.text--lg {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #1d3557;
    font-weight: 900;
}
.video--footage--container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.video--footage {
    position: relative;
}
.video--footage::before {
    content: "";
    background-image: linear-gradient(
      to right,
     #ff512f 0%,
     #dd2476 51%,
     #ff512f 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0.5rem, 0.5rem);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.chef--video {
    width: 100%;
    height: 100%;
}
.video--footage--text {
    margin-top: 2rem;
    color: #1d3557;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
}
.food--list--container {
    width: 100%;
    position: relative;
    margin: 2rem 0;
}
.text--lg {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #1d3557;
    font-weight: 900;
}
.food--menu--card--list {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.food--menu--card {
    background-color: white;
    width: 100%;
    border-radius: 6px;
}
.food--menu--card--image {
    width: 100%;
    border-radius: 6px 6px 0 0;
}
.food--menu--card--title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1d3557;
    margin: 0.5rem 0;
}
.food--menu--card--description {
    padding: 1rem;
}
.food--menu--card--restaurants {
    color: #1d3557;
}
.restaurant--list--container {
    margin-top: 3rem;
}
.restaurant--list--row1 {
    display: flex;
    align-items: baseline;
}
.restaurant--list--row2 {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}
.restaurant1 ,
.restaurant4 {
    border-radius: 4px;
    /* margin first top and bottom and then right and left */
    margin: 0 4px;
    width: 150px;
    height: 80px;
}
.restaurant2 ,
.restaurant3 {
    border-radius: 4px;
    /* margin first top and bottom and then right and left */
    margin: 0 4px;
    width: 200px;
    height: 100px;
}
@media (min-width: 768px) {
    .navbar--brand{
        width: 100px;
    }
    .hero--container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .hero--image {
        margin-top: 2rem;
    }
    .text--lg{
        font-size: 2rem;
        font-weight: 1000;
    }
    .food--menu--card--list {
        margin: 1rem 0;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 2rem;
    }
    .food--menu--card--list > div:nth-child(2) {
        margin-top: -1rem;
        margin-bottom: 1rem;
    }
    .food--menu--card--list--diagonal {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        transform: skewY(-5deg);
        background-image: linear-gradient(
      to right,
     #ff512f 0%,
     #dd2476 51%,
     #ff512f 100%
    );
    z-index: -3;
    }
    .food--list--container {
        margin: 4rem 0;
    }
    .restaurant--list--container {
        display: flex;
        align-items: center;
        /* below stmt to give proper spacing from left and right  */
        justify-content: space-between;
    }
}
@media (min-width: 1024px) {
    .navbar{
        padding: 0 30px;
    }
    
    .navbar--brand{
        width: 110px;
    }
    .button--primary{
        font-size: 20px;
        padding: 10px 20px;
        font-weight: bold;
    }
    .container {
        max-width: 900px;
    }
    .text--lg {
        font-size: 3rem;
        line-height: 3.2rem;
        font-weight:900;
    }
    .hero--img--container {
        position: relative;
        width: 89%;
        height: 70%;
    }
    .video--footage--text {
        width: 70%;
    }
    .food--list--container {
        margin: 5rem 0;
    }
    .restaurant1 ,
.restaurant4 {
    width: 250px;
    height: 180px;
}
.restaurant2 ,
.restaurant3 {
    width: 300px;
    height: 260px;
}
}
@media (min-width: 1280px){
    .navbar--brand{
        width: 100px;
    }
    .container {
        max-width: 1000px;
    }
}

@media (min-width: 1536px ){
    .navbar--brand{
        width: 130px;
    }
    .container {
        max-width: 1250px;
    }
}

